server: http://localhost:4224

load:
  - src/main/javascript/hellow/auth/xhr_tweener.js
  - src/main/javascript/hellow/core/message.js
  - src/main/javascript/hellow/mock/mock_authentication.js
  - src/main/javascript/hellow/mock/mock_client.js
  - src/main/javascript/hellow/mock/mock_connection.js
  - src/main/javascript/hellow/protocol/msnp.js
  - src/main/javascript/hellow/protocol/websocket_connection.js
  - src/main/javascript/hellow/protocol/notification.js
  - src/main/javascript/hellow/protocol/msnp8.js
  - src/main/javascript/lib/md5_crypt.js
  - src/test/javascript/protocol_test.js
  - src/test/javascript/message_test.js
  - src/test/javascript/xhr_tweener_test.js
