<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.guto.hellow</groupId>
	<artifactId>hellowJs</artifactId>
	<name>HellowJs</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>javascript</packaging>

	<description>More than a Hello World</description>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<comments>Copyright (c) 2009 Guto Maia</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>gutomaia</id>
			<name>Gustavo Maia Neto</name>
			<email>guto@guto.net</email>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<name>gUTO.nET Repository</name>
			<url>scpexe://repository.guto.net/home/repogutonet/repository.guto.net/maven2</url>
		</repository>
		<snapshotRepository>
			<id>repo</id>
			<name>gUTO.nET Repository</name>
			<url>scpexe://repository.guto.net/home/repogutonet/repository.guto.net/maven2</url>
		</snapshotRepository>
		<site>
			<id>gUTOnET</id>
			<name>gUTO.nET Personal Site</name>
			<url>scp://guto.net/home/gutonet/public_html/hellow_js</url>
		</site>
	</distributionManagement>
	
	<scm>
		<connection>scm:git:git://github.com//gutomaia/hellow_js.git</connection>
		<developerConnection>scm:git:git@github.com:gutomaia/hellow_js.git</developerConnection>
		<url>http://github.com/gutomaia/hellow_js</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<outputDirectory>target/scripts</outputDirectory>
		<testOutputDirectory>target/test-scripts</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo.javascript</groupId>
				<artifactId>javascript-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<descriptor>${basedir}/src/main/assembler/assembler.xml</descriptor>
					<compressor>jsmin</compressor>
					<browser>ie*</browser>
					<firefoxPath>/usr/bin/firefox</firefoxPath>
					<iePath>/</iePath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.berlios.jsunit</groupId>
				<artifactId>jsunit-maven2-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>test</id>
						<configuration>
							<printSummary>true</printSummary>
							<sourceDirectory>${basedir}/src/main/javascript</sourceDirectory>
							<sources>
								<source>lib/md5_crypt.js</source><!--not done by me -->
								<source>hellow/core/message.js</source>
								<source>hellow/protocol/websocket_connection.js</source>
								<source>hellow/protocol/msnp.js</source>
								<source>hellow/protocol/notification.js</source>
								<source>hellow/protocol/msnp8.js</source>
								<source>hellow/mock/mock_connection.js</source>
								<source>hellow/mock/mock_authentication.js</source>
								<source>hellow/mock/mock_client.js</source>
							</sources>
							<testSourceDirectory>${basedir}/src/test/javascript</testSourceDirectory>
							<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
							<testSuites>
								<testSuite>
									<name>protocol_test</name>
									<type>TESTCASES</type>
									<includes>
										<include>protocol_test.js</include>
										<include>message_test.js</include>
									</includes>
								</testSuite>
							</testSuites>
						</configuration>
						<goals>
							<goal>jsunit-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<executions>
					<execution>
						<id>bundle-project-sources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>rhino.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.kathrynhuxtable.maven.wagon</groupId>
				<artifactId>wagon-gitsite</artifactId>
				<version>0.2</version>
			</extension>
		</extensions>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus</id>
			<name>Javascript Maven Plugin</name>
			<url>http://snapshots.repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
